C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\CSMySQL.exe
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\CSMySQL.deps.json
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\CSMySQL.runtimeconfig.json
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\CSMySQL.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\CSMySQL.pdb
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\MySql.Data.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\CSMySQL.csproj.AssemblyReference.cache
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\CSMySQL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\CSMySQL.AssemblyInfoInputs.cache
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\CSMySQL.AssemblyInfo.cs
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\CSMySQL.csproj.CoreCompileInputs.cache
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\CSMySQL.csproj.Up2Date
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\CSMySQL.dll
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\refint\CSMySQL.dll
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\CSMySQL.pdb
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\CSMySQL.genruntimeconfig.cache
C:\Users\55499\Documents\CSMySQL\obj\Debug\net8.0\ref\CSMySQL.dll
C:\Users\55499\Documents\CSMySQL\bin\Debug\net8.0\BCrypt.Net-Next.dll
